@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style:none ;
    text-decoration: none;
}

:root {
--main-color:#fd4646;
--text-color:#171427;
--bg-color:#fff;
}


.img{
        width: 100%;
}

body{
    color: var(--text-color);
    
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
    overflow: hidden;
}


header{
    position: fixed ;
    top: 0;
    left: 0;
    width: 100%;
    background:#e5e4e4;
    box-shadow: 0 1px 4px hsl (0 4% 15% / 10%);
    margin: 7px 0 0px 145px;
    max-width: 1200px;
    border-radius: 20px;
    
}

.about{
    display: flex;
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
    margin-left: 4%;

}

.contact-section{
    /* background-image: url('https://wallpaperaccess.com/full/185289.jpg'); */
    background-color: #cbcacd;
	background-size: cover;
	background-position: center;

}

.transparent-box {
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.contact-heading {
	font-size: 32px;
	font-weight: bold;
	margin-bottom: 20px;
}

.about-heading{
    font-size: 35px;
}
.contact-info {
	font-size: 18px;
	margin-bottom: 10px;
}
.text{
    font-size: 25px;
    margin-top: 6px;
}

.text-head{
    font-size: 25px;
}

.col-md-6{
    
    margin-left: 180px;
}

.container-contact{
    width: 2300px;
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background:#cfcfcf;
    box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
    transition: 0.3s;
}

.cart.active{
    right: 0;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background: var(--text-color);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.cart-img{
    top: 0;
    left: 0;
    margin-left: 8px;
    width: 100px;
    height: 130px;
}

.cart-product-title{
    text-transform: uppercase;
    font-size: 1.5rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 20px 0;
}

.logo{
    color: var(--text-color);
    margin-right: 0%;
    font-size: 1.5rem;
}

#cart-icon{
    display:flex;
    font-size: 1.8rem;
    cursor: pointer;
    margin-right: 50%;
    position: fixed;
    align-items: flex-start;
}


.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin: 80px 0 10px;
}

.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 0.8 rem;
}
#product-img{
    margin-left: 10px;
}

.product-img{
    height: 280px;
    width: 100%;
    padding-right: 1.1rem;
    margin-bottom: 0;
}
.product-box{
    margin-bottom: 30px;
    margin: 10px;
    border-radius: 5px;
}
.product-box:hover {
    padding: 8px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price{
    font-weight: 500;
    margin-right: 60%;
}

.add-cart{
    
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;

}



.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

@media (max-width:1080px){
    .nav{
        padding: 15px;
    }
section{
    padding: 3rem 0 2rem;
}
.container{
    margin: 0 auto;
    width: 90%;
}

.shop{
    margin-top: 2rem !important;
}
}

@media (max-width:400px){
    .nav{
        padding:11px;

    }

.logo{
    font-size: 1rem;;
}
.cart {
    width: 320px;
}
}

@media (max-width:360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }

}